<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <title>first project</title>
  </head>
  <body>
    <br />
    <center><button class="subscribe-button">SUBSCRIBE</button></center>
    <style>
      .subscribe-button {
        background-color: red;
        color: white;
        border: none;
        height: 30px;
        width: 105px;
        border-radius: 20px;
        cursor: pointer;
        transition: 2s;
      }
      .subscribe-button:hover {
        background-color: green;
      }
      .subscribe-button:active {
        background-color: blue;
      }
    </style>

    <br />
    <center><button class="join-button">JOIN</button></center>
    <style>
      .join-button {
        background-color: white;
        color: blue;
        border-color: rgba(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: 1s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
    </style>
    <br />
    <center><button class="tweet-button">Tweet</button></center>
    <style>
      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin: 8px;
        transition: 1s;
      }
      .tweet-button:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </body>
</html>
