<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>karna first class</title>
  </head>

  <body>
    <b>this is bold text shortly known as b</b><br /><br />
    <big>this is big text shortly known as big</big><br /><br />
    <small>this is small text shortly known as small</small><br /><br />
    <em>this is empazised text shortly known as em</em><br /><br />
    <i>this is italic text shortly known as i</i><br /><br />
    <strong>this is strong text shortly known as strong</strong><br /><br />
    <sub>this is sub scripted text shortly known as sub</sub><br /><br />
    <super>this is super text shortly known as super</super><br /><br />
    <ins>this is inserted text shortly known as ins</ins><br /><br />
    <del>this is delited text shortly known as del</del><br /><br />
    <strike>this is strike text shortly known as strike</strike><br /><br />
    <tt>this is telescripted text shortly known as tt</tt><br /><br />
    <u>this is underline text shortly known as u</u><br /><br />
    <label>this is label text shortly known as label</label><br /><br />
    <pre>this is pre formated text shortly known as pre</pre>
    <br />
    <p>this is paragraph text shortly known as p</p>
    <br />
    <h1>this is h tag text shortly known as h1</h1>
    <br />
    <h2>this is h tag text shortly known as h2</h2>
    <br />
    <h3>this is h tag text shortly known as h3</h3>
    <br />
    <h4>this is h tag text shortly known as h4</h4>
    <br />
    <h5>this is h tag text shortly known as h5</h5>
    <br />
    <h6>this is h tag text shortly known as h6</h6>
    <br />
    <b style="background-color: black; color: white"
      >this is bold text shortly known as b</b
    >
    <br />

    <style>
      h1 {
        color: aqua;
        font-size: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }
    </style>
    <style>
      h2 {
        border-style: dashed;
      }
    </style>
    <style>
      h3 {
        border-style: outset;
        border-width: 5px;
        border-color: yellow;
        border-radius: 10px;
        padding: 1px;
      }
    </style>
    <style>
      h4 {
        border-top: dotted;
        border-bottom: double;
        border-left: dashed;
        border-right: inset;
        border-color: darkorange;
      }
    </style>
    <style>
      h5 {
        border: 5px solid;
        width: 250px;
        height: 250px;
        font-size: 30px;
        background-color: rosybrown;
        color: rgb(24, 189, 218);
        border-radius: 15px;
        padding: 5px;
        text-align: center;
      }
    </style>
    <style>
      body {
        background: linear-gradient(blue, green, red);
      }
    </style>
  </body>
</html>
